<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff747474" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff747474">

        <TextView

            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Unit"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff747474" />

        <TextView
            android:layout_marginLeft="10dp"
            android:text="Value"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffc6c4c4">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff747474" />

            <TableRow
                android:layout_width="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ff747474" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff747474" />

            <TableRow>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="DHW Flow (l/min)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#ff747474" />

                <TextView
                    android:id="@+id/dhwFlowTv"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff747474" />

            <TableRow>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="External Temperature (C)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#ff747474" />

                <TextView
                    android:id="@+id/extTempTv"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff747474" />

            <TableRow>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="CH Set Temperature (C)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#ff747474" />

                <TextView
                    android:id="@+id/chSetTempTv"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff747474" />

            <TableRow>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="CH Flow Temperature (C)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#ff747474" />

                <TextView
                    android:id="@+id/chFlowTempTv"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff747474" />

            <TableRow>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="CH Return Temperature (C)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#ff747474" />

                <TextView
                    android:id="@+id/chReturnTempTv"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff747474" />

            <TableRow>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="DHW Set Temperature (C)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#ff747474" />

                <TextView
                    android:id="@+id/dhwSetTempTv"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff747474" />

            <TableRow>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="DHW Temperature (C)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#ff747474" />

                <TextView
                    android:id="@+id/dhwTempTv"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff747474" />

            <TableRow>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Tank S1 Temperature (C)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#ff747474" />

                <TextView
                    android:id="@+id/tankS1TempTv"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff747474" />

            <TableRow>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Tank S2 Temperature (C)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#ff747474" />

                <TextView
                    android:id="@+id/tankS2TempTv"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff747474" />

            <TableRow>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Exhaust Temperature (C)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#ff747474" />

                <TextView
                    android:id="@+id/exhaustTempTv"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff747474" />

            <TableRow>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="FAN PWM"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#ff747474" />

                <TextView
                    android:id="@+id/fanPwmTv"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff747474" />

            <TableRow>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="FAN RPM"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#ff747474" />

                <TextView
                    android:id="@+id/fanRpmTv"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff747474" />

            <TableRow>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="CH Pressure (bar)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#ff747474" />

                <TextView
                    android:id="@+id/chPressureTv"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff747474" />

            <TableRow>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Ionization Voltage (VDC)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#ff747474" />

                <TextView
                    android:id="@+id/ionVoltageTv"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>



        </TableLayout>
    </ScrollView>
</LinearLayout>